# Listen on all IP addresses
listen_addresses = '*'
# You can also set specific interfaces, for example:
# listen_addresses = '0.0.0.0'

# Other settings as needed (optional)
# max_connections = 100
# shared_buffers = 128MB
